# This configuration file lists all the properties for the configuration of a single node
# Codenvy On-Premises installation.
#
# You must replace any value labeled 'MANDATORY.' The installer will prompt for these values
# during installation if they are not modified.
#
# All other values are optional.
#
# NOTE: There are numerous user names and passwords for internal systems pre-configured. These
#       values are difficult to change after they have been initially set. In some cases they
#       can be reconfigured after installation, and in other cases you must perform a reinstall
#       if you want to change the values.

###############################
# The DNS name of your single server installation
host_url=codenvy.onprem

###############################
# swarm nodes management
#
swarm_nodes=$host_url:2375
aio=true
env=prod
target_server=prod
on_prem=true
version=4.6.1
private_key=
public_key=

##############################
# http / https configuration
#
host_protocol=http
# Values below will be used only if host_protocol=https is used
#
# Path to ssl cert
# NOTE: cert should be installed manually
path_to_haproxy_ssl_certificate=/etc/haproxy/cert.pem
# haproxy additional ssl config
haproxy_https_config=no-sslv3 no-tls-tickets ciphers ALL:-ADH:+HIGH:+MEDIUM:-LOW:-SSLv2:-EXP:!RC4:!AECDH
path_to_nginx_ssl_certificate=$path_to_haproxy_ssl_certificate
path_to_nginx_ssl_certificate_key=$path_to_haproxy_ssl_certificate

################################
# Mail server configuration
#
# Use local mail server postfix to send mails
# this true by defaul and don't require any additional configuration,
# please set this to "false" if custom mail server configuration required.
use_local_mail_host=true
#
# Custom mail server configuration
# properties below will be ignored if use_local_mail_host is set to "true"
# In order to configure custom mail server, use_local_mail_host property must be set to "false"
#
mail_host=smtp.example.com
mail_host_port=465
mail_use_ssl=true
mail_transport_protocol=smtp
mail_smtp_auth=true
mail_smtp_socketFactory_class=javax.net.ssl.SSLSocketFactory
mail_smtp_socketFactory_fallback=false
mail_smtp_socketFactory_port=465
mail_smtp_auth_username=smtp_username
mail_smtp_auth_password=smtp_password

################################
# Error reports
# Logback reports configuration
#
# email address to send report
email_to=admin@example.com
email_from=noreply@$host_url
email_subject=Codenvy $host_url error: %logger{20} - %m

###############################
# Mongo configurations
#
# (Mandatory) replace placeholders with some passwords
mongo_admin_pass=password
mongo_user_pass=password
mongo_orgservice_user_pwd=password
mongo_machine_password=password

###############################
# HAPROXY configurations
#
# (Mandatory) replace placeholder with some password
haproxy_statistic_pass=password

###############################
# PGSQL Server, used as back-end for billing
#
# (Mandatory) replace placeholder with some password
pgsql_pass=password

###############################
# JMX credentials
#
# (Mandatory) replace placeholders with some username and password
jmx_username=admin
jmx_password=password

###############################
# Java XMX config
#
# (Optional)  xmx configuration for codenvy servers, if not configured default value 1024 will be used.
codenvy_server_xmx=2048

###############################
# oAuth configurations
#
# (Optional) enter your oAuth client and secrets for integration with google, github, bitbucket and wso2.
# Please note that oAuth integration is optional, if you don't want to use oAuth leave this as it is.
# But it will affect on some functionality that depends on oAuth services like github integration.
#
# Google. Optional, but it can be used to log in / register an account
google_client_id=NULL
google_secret=NULL
# Github. Optional, but it can be used to log in / register an account
github_client_id=423531cf41d6c13e1b3b
github_secret=e708bfc28c541a8f25feac4466c93611d9018a3d
# BitBucket. Leave is as is, unless you need to use BitBucket oAuth.
bitbucket_client_id=your_bitbucket_client_id
bitbucket_secret=your_bitbucket_secret
# WSO2. Leave is as is, unless you need to use WSO2 oAuth. Visit - https://cloud.wso2.com/
wso2_client_id=your_wso2_client_id
wso2_secret=your_wso2_secret
# ProjectLocker. Leave it as is, unless you need oAuth with ProjectLocker. Visit - http://projectlocker.com/
projectlocker_client_id=your_projectlocker_client_id
projectlocker_secret=your_projectlocker_secret
# Microsoft
microsoft_client_id=NULL
microsoft_secret=NULL

###############################
# Codenvy Workspace configurations
#
# Allow users self registration, if false only admin will be allowed to create new users.
user_self_creation_allowed=true
# Limits
limits_user_workspaces_count=30
limits_user_workspaces_ram=100gb
limits_workspace_env_ram=16gb

###############################
# Codenvy machine configurations
#
machine_extra_hosts=$host_url:172.17.42.1
machine_ws_agent_inactive_stop_timeout_ms=28800000
machine_default_mem_size_mb=1024
machine_ws_agent_max_start_time_ms=300000
machine_ws_agent_run_command=sleep 5 && mkdir -p ~/che && rm -rf ~/che/* && unzip -q /mnt/che/ws-agent.zip -d ~/che/ws-agent && ~/che/ws-agent/bin/catalina.sh run
# Docker privilege mode, default false
machine_docker_privilege_mode=false

# Docker config
#
# additional docker registry example "<DNS>:5000"
docker_registry_url=$host_url:5000
#
# docker registry mirror
# example "http://<your-docker-mirror-host>:5000"
# please leave empty if you don't need registry mirror
docker_registry_mirror=
#
# IP adress to allow for connection to docker engines
# default value is 0.0.0.0/0 which means any IP is allowed and it's not secure,
# please set here IP of codenvy API server to allow only codenvy API server to communicate with docker engines on additional nodes.
# example: $docker_allowed_ip = "10.1.0.0/16"
docker_allowed_ip=0.0.0.0/0
#
# Docker registry custom credentials
# This can be used to add custom registry credentials for docker daemons.
# To add credentials please use following template:
# docker_registry_credentials = "registry1.url=my-private-registry1.com:5000
# registry1.username=corp_user1
# registry1.password=corp_pass1
# registry2.url=my-private-registry2.com:5000
# registry2.username=corp_user2
# registry2.password=corp_pass2"
#
# Please take a note that this is multiline variable separated by new line, you can add as many custom registries
# as you want. By default it is empty. Please take care about same prefix for each new set of credentials.
#
docker_registry_credentials=
#
#
# Docker storage backends
# Supported docker storage backends:
#    - loopback
#    - directlvm
#    - btrfs
#    - overlayfs
#
# IMPORTANT:
#    - default storage backend is loopback. Not recommended for production use.
#    - directlvm option require two extra parameters to be passed: docker_dm_datadev and docker_dm_metadatadev. Using
#      LVM, create 2 devices, one large for Docker thinp data, one smaller for thinp metadata and pass it's paths
#      to docker_dm_datadev and docker_dm_metadatadev respectively.
#    - btrfs option will only configure docker to use btrfs driver. docker_storage_path must be pointed to some folder
#      with btrfs filesystem.
#    - overlayfs is supported only on Centos7.x with custom kernel 4.x
#    - to avoid conflicts each docker storage backend must have different storage path.
#
# EXAMPLES:
#    loopback
#      docker_storage_type=loopback
#      docker_storage_path=/var/lib/docker
#
#    directlvm
#      docker_storage_type=directlvm
#      docker_storage_path=/var/lib/docker_directlvm
#      docker_dm_datadev=/dev/direct-lvm/data
#      docker_dm_metadatadev=/dev/direct-lvm/metadata
#
#    btrfs
#      docker_storage_type=btrfs
#      docker_storage_path=/var/lib/docker_btrfs
#
#    overlayfs
#      docker_storage_type=overlayfs
#      docker_storage_path=/var/lib/docker_overlayfs

docker_storage_type=loopback
docker_storage_path=/var/lib/docker
docker_dm_basesize=10G
# for directlvm only
docker_dm_datadev=
docker_dm_metadatadev=

# Docker distribution config
docker_distribution_filesystem_root_dir=/tmp/registry
docker_distribution_http_port=5000
docker_distribution_http_secret=your_sercret_here

# MONGO
mongo_db_path=/var/lib/mongo
mongo_admin_db_name=admin
mongo_admin_user_name=SuperAdmin
mongo_user_name=FactoryUser
mongo_db_name=factory
mongo_orgservice_user_name=CodenvyOrgserviceUser
mongo_orgservice_db_name=organization
mongo_machine_user_name=MachinesUser
mongo_machine_db_name=machines

# ldap dn configurations
user_ldap_dn=dc=codenvy-enterprise,dc=com

# LDAP configuration
ldap_connect_pool=true
ldap_connect_pool_initsize=10
ldap_connect_pool_maxsize=20
ldap_connect_pool_prefsize=10
ldap_connect_pool_timeout=300000
ldap_protocol=ldap
ldap_host=localhost
ldap_port=389
java_naming_security_authentication=simple
java_naming_security_principal=cn=Admin,dc=codenvy-enterprise,dc=com
user_ldap_users_ou=users
user_ldap_user_container_dn=ou=$user_ldap_users_ou,$user_ldap_dn
user_ldap_user_dn=uid
user_ldap_old_user_dn=cn
user_ldap_object_classes=inetOrgPerson
user_ldap_attr_name=cn
user_ldap_attr_id=uid
user_ldap_attr_password=userPassword
user_ldap_attr_email=mail
user_ldap_attr_aliases=initials
user_ldap_attr_role_name=employeeType
user_ldap_allowed_role=NULL
profile_ldap_profile_container_dn=ou=$user_ldap_users_ou,$user_ldap_dn
profile_ldap_profile_dn=uid
profile_ldap_attr_id=uid
profile_ldap_allowed_attributes=givenName=firstName,telephoneNumber=phone,mail=email,sn=lastName,o=employer,st=country,title=jobtitle

###############################
# LDAP configurations
#
# (Mandatory) replace placeholder with some password
user_ldap_password=password
# (Mandatory) Codenvy admin user name
admin_ldap_user_name=admin
# (Mandatory) Codenvy admin mail
admin_ldap_mail=$admin_ldap_user_name@codenvy.onprem
# (Mandatory) Codenvy admin password
admin_ldap_password=password

# PGSQL
# used as data backed for billing
pgsql_username=pgcodenvy
pgsql_database_name=dbcodenvy
pgsql_listen_addresses=*
pgsql_port=5432
pgsql_max_connections=200
pgsql_shared_buffers=256MB
pgsql_work_mem=6553kB
pgsql_maintenance_work_mem=64MB
pgsql_wal_buffers=7864kB
pgsql_checkpoint_segments=32
pgsql_checkpoint_completion_target=0.9
pgsql_effective_cache_size=768MB
pgsql_default_statistics_target=100

# MUST BE FALSE ON PROD
dbcodenvy_clean_on_startup=false

###############################
# Installation manager server configurations
saas_api_endpoint=https://codenvy.com/api
installation_manager_update_server_endpoint=https://codenvy.com/update

###############################
# Type of Codenvy on-prem installation
codenvy_install_type=single_server

###############################
# Monitoring tools
#
# If $install_monitoring_tools set to true zabbix and sysdig tools will be installed.
install_monitoring_tools=true
#
# Monitoring tools configurations (will be used only if  install_monitoring_tools = "true" )
#
###############################
# ZABBIX
#
# (Mandatory) replace placeholder with some password
zabbix_db_pass=password

# (Mandatory) zabbix time zone, please select your time zone.
# possible values can be found here: http://php.net/manual/en/timezones.php
zabbix_time_zone=Europe/Riga

# (Mandatory) zabbix admin email, where zabbix will send notifications
zabbix_admin_email=root@localhost

# Override default admin password
# default zabbix admin credentials is:
# Username: admin
# Password: zabbix
zabbix_admin_password=zabbix

# (Mandatory) zabbix server dns name and entry point, by default those values should be same as YOUR_DNS_NAME, so please don't
# change those values.
zabbix_server=$host_url
zabbix_entry_point_url=$host_url

###############################
# Http proxy configuration
# leave those fields empty if no configuration needed
# http proxy for codenvy
http_proxy_for_codenvy=
https_proxy_for_codenvy=
# provide dns which proxy should not be used for.
# please leave this empty if you don't need no_proxy configuration
no_proxy_for_codenvy=

###############################
# http proxy for codenvy workspaces
http_proxy_for_codenvy_workspaces=$http_proxy_for_codenvy
https_proxy_for_codenvy_workspaces=$https_proxy_for_codenvy
# provide dns which proxy should not be used for.
# please leave this empty if you don't need no_proxy configuration
no_proxy_for_codenvy_workspaces=$no_proxy_for_codenvy

###############################
# docker proxy config
# just in case if you need configure separate http_proxy for docker daemon
# please leave this as is if you don't need separate http_proxy for docker
http_proxy_for_docker_daemon=$http_proxy_for_codenvy
https_proxy_for_docker_daemon=$https_proxy_for_codenvy
# provide dns which proxy should not be used for.
# please leave this empty if you don't need no_proxy configuration
no_proxy_for_docker_daemon=$no_proxy_for_codenvy
