# codenvy

./: pom.xml
assembly/onpremises-ide-packaging-war-dashboard/: pom.xml
assembly/onpremises-ide-packaging-war-factory/: pom.xml
assembly/onpremises-ide-packaging-war-platform-api/: pom.xml
assembly/onpremises-ide-packaging-war-platform-api/src/main/java/com/codenvy/api/deploy/: OnPremisesIdeApiModule.java
cdec/installation-manager-resources/src/main/resources/im-scripts/: install-codenvy.sh
cdec/update-server-packaging-war/: pom.xml
core/codenvy-hosted-api-workspace/: pom.xml
core/codenvy-hosted-api-workspace/src/main/java/com/codenvy/api/workspace/server/: WorkspacePermissionStorage.java
core/codenvy-hosted-api-workspace/src/main/java/com/codenvy/api/workspace/server/filters/: WorkspacePermissionsFilter.java
core/codenvy-hosted-api-workspace/src/main/java/com/codenvy/api/workspace/server/recipe/: RecipeCreatorPermissionsProvider.java
core/codenvy-hosted-api-workspace/src/main/java/com/codenvy/api/workspace/server/spi/: WorkerDao.java
core/codenvy-hosted-api-workspace/src/main/java/com/codenvy/api/workspace/server/stack/: StackPermissionStorage.java
core/codenvy-hosted-api-workspace/src/test/java/com/codenvy/api/workspace/server/jpa/: WorkerTckModule.java
core/codenvy-hosted-api-workspace/src/test/java/com/codenvy/api/workspace/server/stack/: StackCreatorPermissionsProviderTest.java
core/codenvy-hosted-platform-api-impl/: pom.xml
core/codenvy-hosted-platform-api-impl/src/main/java/com/codenvy/api/: ErrorCodes.java
core/codenvy-hosted-platform-api-impl/src/main/java/com/codenvy/api/dao/ldap/: LdapUserDao.java
core/codenvy-hosted-platform-api-impl/src/main/java/com/codenvy/api/dao/mongo/: MongoCodecModule.java  PreferenceDaoImpl.java  WorkspaceDaoImpl.java  WorkspaceImplCodec.java
core/codenvy-hosted-platform-api-impl/src/main/java/com/codenvy/api/dao/mongo/stack/: StackImplCodec.java
core/codenvy-hosted-platform-api-impl/src/main/java/com/codenvy/api/workspace/: LimitExceededException.java  LimitsCheckingWorkspaceManager.java
core/codenvy-hosted-platform-api-impl/src/test/java/com/codenvy/api/dao/mongo/: MongoTckModule.java  RecipeDaoImplTest.java  StackDaoImplTest.java
core/codenvy-hosted-platform-api-impl/src/test/java/com/codenvy/api/workspace/: LimitsCheckingWorkspaceManagerTest.java
dashboard/src/app/factories/factory-details/: factory-details.html
dashboard/src/app/factories/factory-details/configuration-tab/factory-configuration/: factory-configuration.html  factory-configuration.styl
dashboard/src/app/factories/factory-details/information-tab/: information-tab-config.js
dashboard/src/app/factories/factory-details/information-tab/factory-information/: factory-information.controller.js  factory-information.html  factory-information.styl
plugins/plugin-hosted/codenvy-machine-hosted/: pom.xml
plugins/plugin-hosted/codenvy-machine-hosted/src/test/java/com/codenvy/machine/backup/: WorkspaceFsBackupSchedulerTest.java
wsagent/: pom.xml
wsagent/wsagent-codenvy/: pom.xml
wsmaster/: pom.xml
wsmaster/codenvy-hosted-api-admin/: pom.xml
wsmaster/codenvy-hosted-api-admin/src/main/java/com/codenvy/api/dao/jpa/: JpaAdminUserDao.java
wsmaster/codenvy-hosted-api-jdbc-vendor-postgresql/: pom.xml
wsmaster/codenvy-hosted-api-workspace/: pom.xml
wsmaster/codenvy-hosted-api-workspace/src/main/java/com/codenvy/api/workspace/server/: WorkspaceApiModule.java  WorkspaceCreatorPermissionsProvider.java  WorkspacePermissionStorage.java  WorkspacePermissionsRemover.java
wsmaster/codenvy-hosted-api-workspace/src/main/java/com/codenvy/api/workspace/server/jpa/: JpaWorkerDao.java  OnPremisesJpaWorkspaceDao.java  OnPremisesWorkspaceJpaModule.java  WorkerJpaModule.java  WorkerPrimaryKey.java
wsmaster/codenvy-hosted-api-workspace/src/main/java/com/codenvy/api/workspace/server/recipe/: RecipePermissionStorage.java
wsmaster/codenvy-hosted-api-workspace/src/main/java/com/codenvy/api/workspace/server/stack/: StackCreatorPermissionsProvider.java
wsmaster/codenvy-hosted-api-workspace/src/test/java/com/codenvy/api/workspace/server/: WorkspacePermissionStorageTest.java
wsmaster/codenvy-hosted-api-workspace/src/test/java/com/codenvy/api/workspace/server/filters/: RecipeCreatorPermissionsProviderTest.java  WorkspacePermissionsFilterTest.java
wsmaster/codenvy-hosted-api-workspace/src/test/java/com/codenvy/api/workspace/server/jpa/: JpaWorkerDaoTest.java  WorkerTckModule.java
wsmaster/codenvy-hosted-machine-authentication/src/test/java/com/codenvy/machine/authentication/server/interceptor/: MachineTokenInterceptorTest.java
wsmaster/codenvy-hosted-platform-api-impl/: pom.xml
wsmaster/codenvy-hosted-platform-api-impl/src/main/java/com/codenvy/api/dao/mongo/: AclEntryImplCodec.java  MongoCodecModule.java  SnapshotDaoImpl.java  SnapshotImplCodec.java  WorkerDaoImpl.java  WorkerImplCodec.java  WorkspaceImplCodec.java
wsmaster/codenvy-hosted-platform-api-impl/src/main/java/com/codenvy/api/dao/mongo/recipe/: RecipeDaoImpl.java  RecipeImplCodec.java
wsmaster/codenvy-hosted-platform-api-impl/src/main/java/com/codenvy/api/workspace/: LimitsCheckingWorkspaceManager.java
wsmaster/codenvy-hosted-platform-api-impl/src/test/java/com/codenvy/api/dao/ldap/: LdapEmbeddedServerListener.java  LdapTckModule.java  ProfileTckRepository.java
wsmaster/codenvy-hosted-platform-api-impl/src/test/java/com/codenvy/api/dao/mongo/: PreferenceDaoTest.java  PreferenceTckRepository.java  RecipeDaoImplTest.java  SnapshotDaoImplTest.java  StackDaoImplTest.java  WorkerDaoImplTest.java  WorkspaceDaoImplTest.java
wsmaster/codenvy-hosted-sso-server-organization/src/main/java/com/codenvy/auth/sso/server/: OrgServiceUserCreator.java
wsmaster/codenvy-integration-tck-jpa-postgresql/: pom.xml
wsmaster/codenvy-integration-tck-jpa-postgresql/src/test/java/com/codenvy/api/postgresql/: PostgreSqlTckModule.java
wsmaster/codenvy-integration-tck-jpa-postgresql/src/test/resources/: logback-test.xml
(+10 files in other folders)
